# MusicSchoolManagementSystem

./: ReadMe.md
src/: DubaiMusicSchool.sln  Rules.ruleset  stylecop.json
src/Data/DubaiMusicSchool.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DubaiMusicSchool.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
src/Data/DubaiMusicSchool.Data.Common/: IDbQueryRunner.cs
src/Data/DubaiMusicSchool.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  ContactFormModel.cs  IAuditInfo.cs  IDeletableEntity.cs  ReCaptcha.cs
src/Data/DubaiMusicSchool.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/DubaiMusicSchool.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  Courses.cs  DubaiMusicSchool.Data.Models.csproj  Lesson.cs  SchoolAppUser.cs  Setting.cs
src/Data/DubaiMusicSchool.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/DubaiMusicSchool.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200425204828_Test.Designer.cs  20200425204828_Test.cs  20200428183202_AddProfilePic.Designer.cs  20200428183202_AddProfilePic.cs  20200430135244_AddCourses.Designer.cs  20200430135244_AddCourses.cs  20200430135933_TryLeson.Designer.cs  20200430135933_TryLeson.cs  ApplicationDbContextModelSnapshot.cs
src/Data/DubaiMusicSchool.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/DubaiMusicSchool.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/DubaiMusicSchool.Common/: DubaiMusicSchool.Common.csproj  GlobalConstants.cs
src/Services/DubaiMusicSchool.Services.Data/: DubaiMusicSchool.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/DubaiMusicSchool.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/DubaiMusicSchool.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/DubaiMusicSchool.Services.Data.Tests/: DubaiMusicSchool.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/DubaiMusicSchool.Web.Tests/: DubaiMusicSchool.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/DubaiMusicSchool.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/DubaiMusicSchool.Web/: DubaiMusicSchool.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/DubaiMusicSchool.Web.ViewModels/: DubaiMusicSchool.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/DubaiMusicSchool.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/DubaiMusicSchool.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/DubaiMusicSchool.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/DubaiMusicSchool.Web/Components/: ContactComponent.razor
src/Web/DubaiMusicSchool.Web/Controllers/: BaseController.cs  HomeController.cs  MailerController.cs  SettingsController.cs
src/Web/DubaiMusicSchool.Web/Properties/: launchSettings.json
src/Web/DubaiMusicSchool.Web/Views/: _ViewImports.cshtml
src/Web/DubaiMusicSchool.Web/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Events.cshtml  Index.cshtml  Teachers.cshtml  _GuestUserPartial.cshtml  _HomePagePartial.cshtml  (+1 more)
(+25 files in other folders)
